[DEFAULT]
TrainingFile = ../data/train.csv
TestFile = ../data/test.csv
OutputFile = ../data/output.csv'
TrainingOutputFile = ../data/training_output.csv

MissingValues = \N,Not provided
Target = set_clicked
TrainingTargets = clicks,ctr,set_clicked

NumFolds = 5

JabRef = 1
MyVolts = 4
HomePage = 8

# these columns have no unique entries for their respective sets, should always be ignored
JabRefDroppedCols = user_id,session_id,query_identifier,organization_id
MyVoltsDroppedCols = document_language_provided,year_published,number_of_authors,first_author_id,num_pubs_by_first_author,organization_id,app_version,user_os,user_os_version,user_java_version,user_timezone
HomePageDroppedCols = user_id,session_id,document_language_provided,year_published,number_of_authors,first_author_id,num_pubs_by_first_author,organization_id,app_version,app_lang,user_os,user_os_version,user_java_version,user_timezone

# these columns are handpicked columns that are going to be ignored
JabRefIgnoredCols =
MyVoltsIgnoredCols = query_identifier,query_document_id,recommendation_set_id,user_id,session_id,request_received,response_delivered,timezone_by_ip,local_time_of_request,time_recs_recieved,time_recs_displayed,time_recs_viewed
HomePageIgnoredCols =

#
MyVoltsNumberCols = query_word_count,query_char_count,abstract_word_count,abstract_char_count,hour_request_received,local_hour_of_request,number_of_recs_in_set,recommendation_algorithm_id_used

# these columns will be encoded in pre-processing
MyVoltsEncodeCols = query_detected_language,abstract_detected_language,application_type,item_type,app_lang,country_by_ip,algorithm_class,cbf_parser,search_title,search_keywords,search_abstract